# AccountShop_Backend

./: AccountShop.csproj  DependencyInjection.cs  Program.cs  Response.cs  Shop_Dev.csproj
Const/: CouponType.cs  Routes.cs  TablesName.cs
Controllers/: ProductController.cs
DataLayer/: ProductDAO.cs
Dtos/: AuthResponseDto.cs  CouponAmountResponse.cs
EF/: DatabaseContext.cs  DependencyInjection.cs
Entities/: Branch.cs  Category.cs  Image.cs  Iventory.cs  Option.cs  OptionValue..cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  User.cs  Variant.cs  VariantAttribute.cs
Helper/: DatabaseInstance.cs  DefaultLogin.cs  FieldHelper.cs  FileManager.cs  GoogleLogin.cs  HashHelper.cs  JwtHelper.cs  OrderItemHelper.cs  PhoneLogin.cs  Uploader.cs
Mappers/: MapperProfile.cs
Migrations/: 20240515074757_InitialCreate.Designer.cs  20240515074757_InitialCreate.cs  20240517024345_set_delete_cascade_product_variant.Designer.cs  20240517024345_set_delete_cascade_product_variant.cs  20240517082643_addFieldNameTblVariant.Designer.cs  20240517082643_addFieldNameTblVariant.cs  20240517083008_alterdataFieldNameTblVariant.Designer.cs  20240517083008_alterdataFieldNameTblVariant.cs  20240520082414_fix_length_field_pwd_tblUser.Designer.cs  20240520082414_fix_length_field_pwd_tblUser.cs  20240523091056_model_variants_update.Designer.cs  20240523091056_model_variants_update.cs  20240523091755_model_tblProduct_fk_product_version.Designer.cs  20240523091755_model_tblProduct_fk_product_version.cs  20240523094455_models_variantAtt_addFieldValue.Designer.cs  20240523094455_models_variantAtt_addFieldValue.cs  20240523165930_order_detail_removeKey_ProductID.Designer.cs  20240523165930_order_detail_removeKey_ProductID.cs  20240523171538_order_detail_update.Designer.cs  20240523171538_order_detail_update.cs  20240523171712_order_detail_update_key.Designer.cs  20240523171712_order_detail_update_key.cs  20240524011658_order_detail_fix_rename.Designer.cs  20240524011658_order_detail_fix_rename.cs  20240524012201_order_detail_addKeyOrderID.Designer.cs  20240524012201_order_detail_addKeyOrderID.cs  20240524012722_Product_constraint_product_rootProduct.Designer.cs  20240524012722_Product_constraint_product_rootProduct.cs  20240524014725_order_detail_PrimaryKey.Designer.cs  20240524014725_order_detail_PrimaryKey.cs  20240524014838_order_detail_AddPrimaryName.Designer.cs  20240524014838_order_detail_AddPrimaryName.cs  20240524015648_order_detail_setNullRootIDProduct.Designer.cs  20240524015648_order_detail_setNullRootIDProduct.cs  20240524021108_tbl_variantAttribute.Designer.cs  20240524021108_tbl_variantAttribute.cs  20240524075037_init_database.Designer.cs  20240524075037_init_database.cs  20240605133826_model_variants_childs.Designer.cs  (+28 more)
(+105 files in other folders)
